{
    "millers": {
        "graph": false,
        "spatial": false,
        "organic": false,
        "mock": false,
        "tika": true
    },
    "sources": [{
            "name": "baltoopendaporg",
            "active": false
        },
        {
            "name": "dataneotomadborg",
            "active": false
        },
        {
            "name": "earthreforg",
            "active": false
        },
        {
            "name": "getiedadataorg",
            "active": false
        },
        {
            "name": "opencoredataorg",
            "active": false
        },
        {
            "name": "opentopographyorg",
            "active": false
        },
        {
            "name": "wikilinkedearth",
            "active": false
        },
        {
            "name": "wwwbco-dmoorg",
            "active": true
        },
        {
            "name": "wwwunavcoorg",
            "active": false
        },
        {
            "name": "dsirisedu",
            "active": false
        }

    ]
}
